.primaryContainerExt {
    width: 100vw;
    position: relative;
    padding-top: 5rem;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: #eff0f3;
    max-width: 100%;
}

.peopleContainer {
    width: 100%;
    height: 8rem;
    display: flex;
    align-items: center;
    overflow: hidden;
}

.peopleContainerInt {
    display: flex;
    padding: 20px;
    gap: 20px;
    flex-direction: row;
}

.pubContainer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gridCards {
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    width: fit-content;
    gap: 35px;
}

.pubContainerInt {
    width: 90%;
    gap: 30px;
    display: grid;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 2rem;
}
.textContainer {
    font-size: 3rem;
}

/* .footer {
    height: 2rem;
} */
